# App (Public)
NEXT_PUBLIC_BASE_URL=https://mobeigi.com
NEXT_PUBLIC_SITE_TITLE="Mo Beigi"
NEXT_PUBLIC_TAGLINE="Software Engineer"

# App (Server)
EMAIL_HASH_SALT=""

# Payload
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/<database_name>
PAYLOAD_SECRET=YOUR_SECRET_HERE
