server {
    listen 80;
    server_name mobeigi.com;

    root /usr/share/nginx/html;


    location = /security.txt {
        rewrite ^/security.txt$ /.well-known/security.txt last;
    }

    # React SPA
    # Redirect all routes to index.html
    location / {
        autoindex off; # Disable directory listing
        try_files $uri /index.html;
    }
}
